# opentelemetry-with-grafana-tempo

./: .gitignore  Dockerfile  Makefile  README.md  docker-login.sh  hello-world-deployment.yaml  install-grafana-and-tempo.sh  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
